User Table :

CREATE TABLE USER_HBMS(
 user_id varchar2(4),
 password varchar2(20),
 role varchar2(20),
 user_name varchar2(30),
 mobile_no varchar2(10),
 phone varchar2(20),
 address varchar2(40),
 email varchar2(30))
/

Hotel Table :

create table hotel_hbms( 
 hotel_id varchar2(5),
 city varchar2(15),
 hotel_name varchar2 (20),
 address varchar2(25),
 description varchar2(50),
 avg_rate_per_night number(8,2),
 phone_no1 varchar2(10),
 phone_no2 varchar(10),
 rating varchar2(4),
 email varchar2(15),
 fax varchar2(15))
 / 

Room Table :

CREATE TABLE ROOM_HBMS(
 hotel_id varchar2(4),
 room_id varchar2(4),
 room_no varchar2(4),
 room_type varchar2(30),
 per_night_rate number(8,2),
 availability varchar2(8))
/

Booking Table :

CREATE TABLE BOOKING_HBMS(
 booking_id varchar2(4),
 room_id varchar2(4),
 user_id varchar2(4),
 booked_from date,
 booked_to date,
 no_of_adults number(4),
 no_of_children number(4),
 amount number(6,2))
/
